{
	"name": "daiku",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev0": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"preview0": "vite preview --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-cloudflare": "^5.1.0",
		"@sveltejs/kit": "^2.20.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@vite-pwa/sveltekit": "^0.6.7",
		"svelte": "^5.23.2",
		"svelte-check": "^4.1.5",
		"typescript": "^5.8.2",
		"vite": "^6.2.2"
	},
	"dependencies": {
		"@upstash/redis": "^1.34.3",
		"cheerio": "^1.0.0",
		"fast-xml-parser": "^4.5.1",
		"he": "^1.2.0",
		"ical-generator": "^8.1.1",
		"svelte-i18n": "^4.0.1"
	},
	"engines": {
		"node": "^22.0.0"
	}
}
